FROM ubuntu:22.04

RUN apt-get update \
  && apt-get install -y python3 python3-pip git libsnappy-dev \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install hatch

WORKDIR /app

COPY pyproject.toml /app

RUN hatch dep show requirements > /app/requirements.txt
RUN hatch dep show requirements --feature=simulation >> /app/requirements.txt
RUN python3 -m pip install -r /app/requirements.txt
ENV RAPS_CONFIG=/app/simulation_server/simulation/raps/config

COPY ["simulation_server", "/app/simulation_server/"]
COPY ["models", "/app/models"]
COPY ["README.md", "/app"]
RUN python3 -m pip install -e .[simulation]

CMD ["python3", "-m", "simulation_server.simulation.main"]
