FROM python:3.9

RUN apt-get update \
  && apt-get install -y libsnappy-dev \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install hatch

WORKDIR /app

COPY pyproject.toml /app

RUN hatch dep show requirements > /app/requirements.txt
# RUN hatch dep show requirements --feature=server >> /app/requirements.txt
RUN python3 -m pip install -r /app/requirements.txt
ENV RAPS_CONFIG=/app/simulation_server/simulation/raps/config

COPY ["druid_ingests", "/app/druid_ingests/"]
COPY ["models", "/app/models"]
COPY ["simulation_server", "/app/simulation_server/"]
COPY ["README.md", "/app"]
RUN python3 -m pip install -e .

CMD ["python3", "-m", "simulation_server.server.main"]
